<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>React App</title>
</head>

<body>
  <!-- <h3>Count, 0</h3>
  <input onkeyup="setInput(event)" />
  <button onclick="handleAdd()">add</button>

  <script>

    /*
      state => render
      render => state
    */

    const state = {
      count: 10
    }

    const handleAdd = () => {
      setState(state.count + 1);
    }

    const setInput = (e) => {
      setState(+e.target.value);
    }

    const setState = (newState) => {
      state.count = newState;
      render();
    }

    const render = () => {
      const countTag = document.querySelector('h3');
      countTag.innerHTML = 'Count, ' + state.count;

      const inputTag = document.querySelector('input');
      inputTag.value = state.count;
    }
    render();

  </script>

  <script>
    const addCount = () => {
      const countTag = document.querySelector('h3');
      const count = +countTag.getAttribute('data-count');
      const newCount = count + 1;

      countTag.setAttribute('data-count', newCount);

      countTag.innerHTML = 'Count, ' + newCount;
    }
  </script> -->

  <div id="root"></div>
</body>

</html>